<?php
// ---------------------------------------------------------------
// $Id: FILECONNECTOR.app,v 1.1 2009/01/15 13:21:54 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/fileconnector/FILECONNECTOR.app,v $


$app_desc = array(
    "name" => "FILECONNECTOR", //Name
    "short_name" => N_("FILECONNECTOR:file connector"), //Short name
    "description" => N_("FILECONNECTOR:file connector desc"), //Short name
    "access_free" => "Y", //Access free ? (Y,N)
    "icon" => "fileconnector.png", //Icon
    "displayable" => "N", //Should be displayed on an app list (Y,N)
    "with_frame" => "Y", //Use multiframe ? (Y,N)
    "childof" => "" // instance of ONEFAM application
);


$action_desc = array();
